<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body {
            margin: 5vw;
        }

        header {
            margin-top: 7vh;
        }

        .back {
            width: 7vh;
            height: 7vh;
            background-image: url('./imgs/back.png');
            background-size: 7vh 7vh;
            border: 2px solid darkgray;
            border-radius: 32%;
        }

        .container > form {
            display: flex;
            flex-direction: column;
        }

        .container input {
            padding: 10px;
            border: 1px solid darkgray;
            border-radius: 7px;
            margin-bottom: 10px;
        }

        .register-btn {
            font-size: 18px;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 7px;
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .line {
            width: 25vw;
            height: 1px;
            background-color: darkgray;
        }

        .social {
            display: flex;
            margin-top: 15px;
        }

        .social>div {
            height: 40px;
            border: 1.5px solid darkgray;
            margin-right: 15px;
            flex: 1;
            border-radius: 10px;
        }

        .social>div:last-child {
            margin-right: 0;
        }

        .social > div {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div style="height: calc(100vh - 10vw); display: flex; flex-direction: column; justify-content: space-between;">
        <div>
            <header>
                <div class="back" onclick="location.href='./signin.html'"></div>
            </header>
            <div class="container">
                <div style="width: 100%; text-align: center;"><img src="./imgs/icon.png" style="width: 8vh;"></div>

                <h2 style="text-align: center; margin-top: 0;">회원등록</h2>
                <form action="">
                    <input type="text" placeholder="Username">
                    <input type="text" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <input type="password" placeholder="Confirm password">
                    <button type="submit" class="register-btn">Register</button>
                </form>
                <div style="display: flex; align-items: center; justify-content: space-between;">
                    <div class="line"></div>
                    <div style="font-size: 12px; color: gray;">Or Register with</div>
                    <div class="line"></div>
                </div>
                <div class="social">
                    <div style="background-color: #FEE500;"><img style="width: 3vh; height: 3vh;" src="./imgs/kakao.svg"></div>
                    <div style="background-color: #2DB400;"><img style="width: 3vh; height: 3vh;" src="./imgs/naver.svg"></div>
                    <div><img style="width: 3vh; height: 3vh;" src="./imgs/google.webp"></div>
                    <div style="background-color: #000;"><img style="width: 2.5vh; height: 2.5vh;" src="./imgs/apple.png"></div>
                </div>
            </div>
        </div>
        <div style="font-size: 14px; text-align: center; margin-bottom: 5vw;">Already have an account? <span style="font-weight: bold; color: rgb(0, 201, 201);" onclick="location.href = './signin.html'">Login Now</span></div>
    </div>
</body>

</html>